{
  "name": "@ipg/mobile-api-scraper",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir=dist --target=node",
    "test": "bun test"
  },
  "dependencies": {
    "@ipg/db": "workspace:*",
    "apify-client": "^2.11.0",
    "playwright": "^1.50.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.8.0"
  }
}
